# platform-tests

./: .drone.yml  .gitignore  README.md  build-test  build.gradle  common.gradle  drone-commit-test  settings.gradle
attx-broker-tests/: Dockerfile  build.gradle  build.test.gradle  runTests.sh  testEnv.json
attx-broker-tests/src/test/java/org/uh/attx/platform/test/: DeploymentSteps.java  FramingServiceIntegrationTest.java  GraphManagerIntegrationTest.java  IndexingServiceIntegrationTest.java  ProvServiceIntegrationTest.java  RMLServiceIntegrationTest.java  TestRunner.java  TestUtils.java  UC1Steps.java  UVPluginsSteps.java
attx-broker-tests/src/test/java/org/uh/attx/platform/test/uv/: IngestionPipelineTest.java
attx-broker-tests/src/test/resources/data/: triple.ttl
attx-broker-tests/src/test/resources/features/: uv-plugins.feature
attx-broker-tests/src/test/resources/graphmanagerfixtures/: api_graph_add.json  api_graph_add_badrequest.json  api_graph_query.json  graph_add_array.json  graph_query.json  graph_replace_array.json  graph_replace_data.json  graph_replace_uri.json  graph_replace_uri_missing.json  graph_retrieve.json  retrieve_result.ttl
attx-broker-tests/src/test/resources/rmlfixtures/: etsin-org-data.json  etsin-org-map.ttl  etsin-org-result.nt
attx-testdata/: build.gradle
attx-testdata/docker/: Dockerfile
attx-testdata/docker/data/: etsin-package_show-sample1-preprocessed.json  infras.json  jyu-tutka-mock.csv  ontology-test.json  owlDemoData.ttl  owlDemoSchema.ttl
dev-test-helper/: build.gradle
dev-test-helper/src/main/java/org/uh/hulib/attx/dev/: TestUtils.java
