plugins {
    id "de.undercouch.download" version "3.2.0"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.9.1"
    // id "com.github.johnrengelman.shadow" version "2.0.0"
    id "com.bmuschko.docker-remote-api" version "3.2.0"
}

subprojects {
    apply from: rootProject.file('common.gradle')
}
