plugins {
    id "java"
}

ext {
    imageRepo = "attx-dev"
    artifactRepoPort = "8081"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}"
}

repositories {
    mavenCentral()
    maven { url "${artifactRepoURL}/repository/attx-releases"}
}

dependencies {
    testCompile \
        files("dev-test-helper.jar"),
        "org.junit.jupiter:junit-jupiter-api:5.0.0",
        'info.cukes:cucumber-java8:1.2.5',
        'info.cukes:cucumber-junit:1.2.5',
        'com.mashape.unirest:unirest-java:1.4.9',
        'org.skyscreamer:jsonassert:1.5.0',
        'org.awaitility:awaitility-groovy:3.0.0'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"
}

// task integTest(type: Test){
//     doFirst {
//         systemProperty 'frontend.port', 8080
//         systemProperty 'frontend.host', 'frontend'
//         systemProperty 'uvprov.port', 4301
//         systemProperty 'uvprov.host', 'uvprov'
//         systemProperty 'provservice.port', 4301
//         systemProperty 'provservice.host', 'provservice'
//         systemProperty 'fuseki.port', 3030
//         systemProperty 'fuseki.host', 'fuseki'
//         systemProperty 'graphmanager.port', 4302
//         systemProperty 'graphmanager.host', 'graphmanager'
//         systemProperty 'essiren.port', 9200
//         systemProperty 'essiren.tcp', 9300
//         systemProperty 'essiren.host', 'essiren'
//         systemProperty 'es5.port', 9210
//         systemProperty 'es5.host', 'es5'
//     }
//     forkEvery = 2
//     maxParallelForks = 2
//     testLogging {
//         showStackTraces = true
//     }
//     doLast {
//         systemProperties.remove 'frontend.port'
//         systemProperties.remove 'frontend.host'
//         systemProperties.remove 'uvprov.port'
//         systemProperties.remove 'uvprov.host'
//         systemProperties.remove 'provservice.port'
//         systemProperties.remove 'provservice.host'
//         systemProperties.remove 'fuseki.port'
//         systemProperties.remove 'fuseki.host'
//         systemProperties.remove 'graphmanager.port'
//         systemProperties.remove 'graphmanager.host'
//         systemProperties.remove 'essiren.port'
//         systemProperties.remove 'essiren.tcp'
//         systemProperties.remove 'essiren.host'
//         systemProperties.remove 'es5.port'
//         systemProperties.remove 'es5.host'
//     }
// }

task containerIntegTest(type: Test) {
    dependsOn checkDPUDone
    Map<String, Integer> serviceMap = [ "frontend" : 8080,
                  "uvprov" : 4301,
                  "provservice" : 7030,
                  "fuseki" : 3030,
                  "graphmanager" : 4302,
                  "es5": 9210,
                  "rmlservice": 8090 ]
    ext.getHostPort = {services ->
        serviceMap.each{ host, port ->
                systemProperty "${host}.port", "${port}".toInteger()
                systemProperty "${host}.host", "${host}"
        }
    }

    ext.removeHostPort = { services ->
        serviceMap.each{ host, port ->
            systemProperties.remove "${host}.port"
            systemProperties.remove "${host}.host"
         }
    }

    doFirst {
        getHostPort(serviceMap)
    }
    forkEvery = 2
    maxParallelForks = 2
    testLogging {
        showStackTraces = true
    }
    doLast {
        removeHostPort(serviceMap)
    }

}
